spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto = validate
spring.data.rest.default-page-size=10
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
